# inventory-order-services

./: docker-compose.yml
db-scripts/: mysql-init.sql
service-inventory/: pom.xml
service-inventory/src/main/java/com/ynova/service_inventory/: MicroservicesInventoryApplication.java
service-inventory/src/main/java/com/ynova/service_inventory/config/: SecurityConfig.java
service-inventory/src/main/java/com/ynova/service_inventory/expose/: InventoryApiImpl.java
service-inventory/src/main/java/com/ynova/service_inventory/model/dto/: InventoryMapper.java
service-inventory/src/main/java/com/ynova/service_inventory/model/entity/: ProductsModel.java
service-inventory/src/main/java/com/ynova/service_inventory/repository/: InventoryRepository.java
service-inventory/src/main/java/com/ynova/service_inventory/service/: InventoryService.java  InventoryServiceImpl.java
service-inventory/src/main/resources/: application-local.yml  application.yml
service-inventory/src/main/resources/contract/: service-inventori.yml
webs/: stream-event-viewer.html  stream-viewer.html
